{
  "name": "stimulus-with-parcel",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npx parcel index.html -p 3000",
    "build": "npx parcel build index.html --public-url https://berkandirim.github.io/stimulus-with-parcel/ --no-cache",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.17.7",
    "chota": "^0.8.0",
    "kafein": "^0.4.0",
    "stimulus": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@parcel/transformer-sass": "2.5.0",
    "cssnano": "^5.1.9",
    "node-sass": "^7.0.1",
    "parcel": "^2.5.0",
    "push-dir": "^0.4.1"
  }
}
